<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Career Guidance — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">
    <nav class="topbar">
      <div class="brand">
        <div class="logo">🤖</div>
        <span class="brand-title">AI Career Guidance</span>
      </div>
      <div class="nav-actions">
        <button class="themeToggle btn ghost">Toggle Theme</button>
        <a class="btn" href="signin.html">Sign In</a>
      </div>
    </nav>

    <main class="hero container">
      <div class="hero-inner glass">
        <div class="hero-icon">🤖</div>
        <h1>AI Career Guidance</h1>
        <p class="muted">Your intelligent career companion powered by advanced AI to help you discover the perfect career path</p>

        <div class="features">
          <div class="feature card">
            <div class="ficon">📄</div>
            <h3>Resume Analysis</h3>
            <p>Upload your resume and get instant AI insights on skills & experience.</p>
          </div>

          <div class="feature card">
            <div class="ficon">📈</div>
            <h3>Career Matching</h3>
            <p>Discover careers that match your interests & goals with AI recommendations.</p>
          </div>

          <div class="feature card">
            <div class="ficon">💬</div>
            <h3>AI Mentor</h3>
            <p>Chat 24/7 with an AI mentor for personalized guidance and support.</p>
          </div>
        </div>

        <div class="cta">
          <a class="btn primary" href="signup.html">Get Started</a>
          <a class="btn outline" href="signin.html">Sign In</a>
        </div>
      </div>
    </main>
    <footer class="footer muted container">
      <small>Built with ❤️ </small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
