<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign Up — AI Career Guidance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">
    <nav class="topbar">
      <div class="brand">
        <div class="logo">🤖</div>
        <span class="brand-title">AI Career Guidance</span>
      </div>
      <div class="nav-actions">
        <button class="themeToggle btn ghost">Toggle Theme</button>
        <a class="btn" href="signin.html">Sign In</a>
      </div>
    </nav>

    <main class="container center">
      <div class="card glass auth-card">
        <h2>Create Account</h2>
        <p class="muted">Start your AI-powered career journey</p>

        <form id="signupForm" onsubmit="event.preventDefault(); toDashboard(event)">
          <label class="label">Full Name</label>
          <input id="signupName" type="text" placeholder="John Doe" required />

          <label class="label">Email</label>
          <input id="signupEmail" type="email" placeholder="you@example.com" required />

          <label class="label">Password</label>
          <input id="signupPassword" type="password" placeholder="••••••••" required />

          <div class="form-actions">
            <button class="btn primary" type="submit">Create Account</button>
            <a class="muted small" href="signin.html">Already have an account? Sign In</a>
          </div>
        </form>
      </div>
    </main>

    <script src="script.js"></script>
  </div>
</body>
</html>
